# AutoJavaTemplate

./: .project  Procfile  ReadMe.md  index.html  nbactions.xml  pom.xml
src/main/java/com/davidmalakh/autojavatemplate/: ClassTemplate.java  FileLinesDeserializer.java  JavaTemplate.java  Main.java  MethodTemplate.java  TemplateSerializer.java  TestCase.java
